# Environment variables
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
WORKSPACE_ID=abc
CONVERSATION_USERNAME=abc
CONVERSATION_PASSWORD=abc

RR_URL=https://gateway.watsonplatform.net/retrieve-and-rank/api
RR_CLUSTER=abc
RR_COLLECTION=coco_collection
RR_USERNAME=abc
RR_PASSWORD=abc

#Optional params, delete any which are not used!
#Optional params to enable Speech to text
#STT_USERNAME=
#STT_PASSWORD=
#Optional cloudant URL for loggin
#CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
#LOG_USER=
#LOG_PASS=
